[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.evolvus:spring4mvc:war:0.0.1-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 154, column 12
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.evolvus:spring4mvc[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding spring4mvc Maven Webapp 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;33mWARNING[m] The POM for org.opensaml:opensaml:jar:2.6.6 is missing, no dependency information available
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mspring4mvc[0;1m ---[m
[[1;34mINFO[m] com.evolvus:spring4mvc:war:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- junit:junit:jar:3.8.1:test
[[1;34mINFO[m] +- org.springframework:spring-webmvc:jar:5.3.28:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:5.3.28:compile
[[1;34mINFO[m] |  +- org.springframework:spring-beans:jar:5.3.28:compile
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:5.3.28:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jcl:jar:5.3.28:compile
[[1;34mINFO[m] |  +- org.springframework:spring-expression:jar:5.3.28:compile
[[1;34mINFO[m] |  \- org.springframework:spring-web:jar:5.3.28:compile
[[1;34mINFO[m] +- org.springframework:spring-context:jar:5.3.28:compile
[[1;34mINFO[m] +- org.springframework:spring-orm:jar:5.3.28:compile
[[1;34mINFO[m] |  +- org.springframework:spring-jdbc:jar:5.3.28:compile
[[1;34mINFO[m] |  \- org.springframework:spring-tx:jar:5.3.28:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-core:jar:5.3.13.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-config:jar:5.3.13.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.security:spring-security-web:jar:5.3.13.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.security.extensions:spring-security-saml2-core:jar:1.0.10.RELEASE:compile
[[1;34mINFO[m] |  +- com.narupley:not-going-to-be-commons-ssl:jar:0.3.20:compile
[[1;34mINFO[m] |  |  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.60:compile
[[1;34mINFO[m] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[[1;34mINFO[m] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |  +- org.apache.santuario:xmlsec:jar:1.5.8:compile
[[1;34mINFO[m] |  +- org.apache.velocity:velocity-engine-core:jar:2.0:compile
[[1;34mINFO[m] |  |  \- org.apache.commons:commons-lang3:jar:3.5:compile
[[1;34mINFO[m] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[[1;34mINFO[m] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[[1;34mINFO[m] |  +- org.owasp.esapi:esapi:jar:2.2.0.0:compile
[[1;34mINFO[m] |  |  +- com.io7m.xom:xom:jar:1.2.10:compile
[[1;34mINFO[m] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[[1;34mINFO[m] |  |  +- org.apache.commons:commons-collections4:jar:4.2:compile
[[1;34mINFO[m] |  |  +- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
[[1;34mINFO[m] |  |  \- commons-io:commons-io:jar:2.6:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.29:compile
[[1;34mINFO[m] |  +- xalan:xalan:jar:2.7.2:compile
[[1;34mINFO[m] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[[1;34mINFO[m] +- org.opensaml:opensaml:jar:2.6.1:compile
[[1;34mINFO[m] |  +- org.opensaml:openws:jar:1.5.1:compile
[[1;34mINFO[m] |  +- commons-codec:commons-codec:jar:1.7:compile
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[[1;34mINFO[m] |  +- commons-lang:commons-lang:jar:2.6:compile
[[1;34mINFO[m] |  +- org.apache.velocity:velocity:jar:1.7:compile
[[1;34mINFO[m] |  +- joda-time:joda-time:jar:2.2:compile
[[1;34mINFO[m] |  +- xerces:xercesImpl:jar:2.10.0:compile
[[1;34mINFO[m] |  +- xalan:serializer:jar:2.7.1:compile
[[1;34mINFO[m] |  \- xml-resolver:xml-resolver:jar:1.2:runtime
[[1;34mINFO[m] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[[1;34mINFO[m] +- javax.servlet:jstl:jar:1.2:compile
[[1;34mINFO[m] +- org.springframework.ws:spring-ws-security:jar:3.0.12.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.ws:spring-xml:jar:3.0.12.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.ws:spring-ws-core:jar:3.0.12.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-oxm:jar:5.0.19.RELEASE:compile
[[1;34mINFO[m] |  +- net.sf.ehcache:ehcache:jar:2.10.6:compile
[[1;34mINFO[m] |  \- org.apache.wss4j:wss4j-ws-security-dom:jar:2.2.3:compile
[[1;34mINFO[m] |     \- org.apache.wss4j:wss4j-ws-security-common:jar:2.2.3:compile
[[1;34mINFO[m] |        +- org.opensaml:opensaml-saml-impl:jar:3.3.0:compile
[[1;34mINFO[m] |        |  +- org.opensaml:opensaml-profile-api:jar:3.3.0:compile
[[1;34mINFO[m] |        |  |  \- org.opensaml:opensaml-core:jar:3.3.0:compile
[[1;34mINFO[m] |        |  |     \- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[[1;34mINFO[m] |        |  +- org.opensaml:opensaml-saml-api:jar:3.3.0:compile
[[1;34mINFO[m] |        |  |  +- org.opensaml:opensaml-xmlsec-api:jar:3.3.0:compile
[[1;34mINFO[m] |        |  |  \- org.opensaml:opensaml-soap-api:jar:3.3.0:compile
[[1;34mINFO[m] |        |  +- org.opensaml:opensaml-security-impl:jar:3.3.0:compile
[[1;34mINFO[m] |        |  |  \- org.opensaml:opensaml-security-api:jar:3.3.0:compile
[[1;34mINFO[m] |        |  |     \- org.cryptacular:cryptacular:jar:1.1.1:compile
[[1;34mINFO[m] |        |  +- org.opensaml:opensaml-xmlsec-impl:jar:3.3.0:compile
[[1;34mINFO[m] |        |  \- net.shibboleth.utilities:java-support:jar:7.3.0:compile
[[1;34mINFO[m] |        |     \- com.google.guava:guava:jar:19.0:compile
[[1;34mINFO[m] |        +- org.opensaml:opensaml-xacml-impl:jar:3.3.0:compile
[[1;34mINFO[m] |        |  \- org.opensaml:opensaml-xacml-api:jar:3.3.0:compile
[[1;34mINFO[m] |        +- org.opensaml:opensaml-xacml-saml-impl:jar:3.3.0:compile
[[1;34mINFO[m] |        |  \- org.opensaml:opensaml-xacml-saml-api:jar:3.3.0:compile
[[1;34mINFO[m] |        +- org.jasypt:jasypt:jar:1.9.2:compile
[[1;34mINFO[m] |        \- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.4:compile
[[1;34mINFO[m] +- org.hibernate:hibernate-core:jar:5.3.28.Final:compile
[[1;34mINFO[m] |  +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[[1;34mINFO[m] |  +- javax.persistence:javax.persistence-api:jar:2.2:compile
[[1;34mINFO[m] |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[[1;34mINFO[m] |  +- net.bytebuddy:byte-buddy:jar:1.11.12:compile
[[1;34mINFO[m] |  +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[[1;34mINFO[m] |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[[1;34mINFO[m] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[[1;34mINFO[m] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[[1;34mINFO[m] |  +- org.dom4j:dom4j:jar:2.1.3:compile
[[1;34mINFO[m] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.5.Final:compile
[[1;34mINFO[m] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[[1;34mINFO[m] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[[1;34mINFO[m] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[[1;34mINFO[m] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[[1;34mINFO[m] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[[1;34mINFO[m] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[[1;34mINFO[m] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[[1;34mINFO[m] +- org.hibernate:hibernate-entitymanager:jar:5.3.28.Final:compile
[[1;34mINFO[m] +- com.oracle:ojdbc6:jar:11.2.0:compile
[[1;34mINFO[m] \- log4j:log4j:jar:1.2.14:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.931 s
[[1;34mINFO[m] Finished at: 2023-06-30T13:11:38+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
